StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600">
    <Window.Resources>
        <Style x:Key="styleA">
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontFamily" Value="Courier New" />
            <Setter Property="Control.Background" Value="Green" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="1" />
        </Style>
        <Style x:Key="styleB">
            <Setter Property="Control.FontSize" Value="10" />
            <Setter Property="Control.FontFamily" Value="Tahoma" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="Control.Margin" Value="2" />
        </Style>
        <Style x:Key="styleC">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="Green" />
            <Setter Property="TextElement.Foreground" Value="Green" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="155,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="23" Margin="155,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="155,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lbLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="lbMiddleName" Content="Презиме:" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label x:Name="lbFirstName" Content="Име:" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-1.835" Height="26" Width="37"/>

        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="167" Margin="10,133,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOKS" HorizontalAlignment="Left" Height="23" Margin="155,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtModule" HorizontalAlignment="Left" Height="23" Margin="155,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtFac" HorizontalAlignment="Left" Height="23" Margin="155,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" DataContext="this.DataContext = this;" Margin="155,241,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtFacNum" HorizontalAlignment="Left" Height="23" Margin="155,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="101.8,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="101.8,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="101.8,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label x:Name="lbOKS" Content="ОКС:" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="lbModule" Content="Специалност:" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="lbFac" Content="Факултет:" HorizontalAlignment="Left" Margin="22,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-1.835" Height="26" Width="62"/>
        <Label x:Name="lbStatus" Content="Статус:" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="lbFakNum" Content="Фак. номер:" HorizontalAlignment="Left" Margin="22,267,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lbCourse" Content="Курс:" HorizontalAlignment="Left" Margin="45.8,157,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="39"/>
        <Label x:Name="lbStream" Content="Поток:" HorizontalAlignment="Left" Margin="45.8,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.156" Grid.Column="1" Height="26" Width="47"/>
        <Label x:Name="lbGroup" Content="Група:" HorizontalAlignment="Left" Margin="47.8,210,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
        <GroupBox Header="Change Styles" Margin="45.8,19,16.6,190.4" Grid.Column="1">
            <StackPanel Margin="0,10,-1.8,6">
                <RadioButton IsChecked="True" Checked="rb1_Checked">styleA</RadioButton>
                <RadioButton Checked="rb2_Checked">styleB</RadioButton>
                <RadioButton Checked="rb3_Checked">styleC</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
